<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Freya</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/uñas1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-8 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          	<div class="icon">
          		<a href="index.html" class="logo">
          			<span class="flaticon-flower"></span>
          			<h1>Freya</h1>
          		</a>
          	</div>
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Esmalteria</h1>

            <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="" class="btn btn-white btn-outline-white px-4 py-3">Nuestros Servicios</a></p>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Freya</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Servicio</a></li>
	          <li class="nav-item"><a href="work.html" class="nav-link">Trabajos</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex mb-3"><span class="flaticon-facial-treatment"></span></div>
              <div class="media-body">
                <h3 class="heading">Limpieza &amp; Maquillaje</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur corporis quaerat blanditiis, aspernatur quia impedit esse fugit accusamus nobis unde molestias praesentium ut quibusdam quae dolores! Temporibus, labore cum!.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex mb-3"><span class="flaticon-cosmetics"></span></div>
              <div class="media-body">
                <h3 class="heading">Uñas</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur molestiae labore voluptatibus quod veritatis amet, omnis consequuntur officia fuga quae consequatur incidunt tempora unde error quasi velit aspernatur corporis facere.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex mb-3"><span class="flaticon-curl"></span></div>
              <div class="media-body">
                <h3 class="heading">Peluqueria</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla facilis asperiores adipisci maxime quaerat architecto, mollitia eveniet laboriosam sunt repellendus, corporis omnis quis qui laborum harum velit dolorum! Quod, at?</p>
              </div>
            </div>    
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section bg-light">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">¿Quién soy?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo excepturi nihil iste, similique aliquam officiis vero laboriosam aspernatur corporis repellat eius eaque natus? Distinctio accusantium accusamus officia, quidem hic autem?</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<div class="img mb-4" style="background-image: url(images/person_1.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Catalina Hidalgo</a></h3>
      					<span class="position">Stylist</span>
      					<div class="text">
	        				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum consequatur sapiente est nemo provident temporibus neque, reprehenderit itaque ratione asperiores ad reiciendis culpa excepturi rerum eveniet minus velit, totam doloribus.</p>
	        			</div>
      				</div>
        		</div>
        	</div>
        </div>
      </div>
    </section>

		<section class="ftco-section ftco-discount img" style="background-image: url(images/uñas5.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-md-5 discount ftco-animate">
						<h3>Descuentos de hasta 25% Off</h3>
						<h2 class="mb-4">Clientes Descuento</h2>
						<p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, voluptatibus! Laudantium minima impedit perferendis nulla tenetur error minus incidunt? Quidem consequatur enim rerum perferendis. Officiis blanditiis dolorem ad fugit esse.</p>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Otros trabajos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente adipisci obcaecati ullam quos earum! Inventore, illum dolores saepe quia, cupiditate quas vitae accusamus nulla odit quam velit fuga, repudiandae facilis.</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-4 ftco-animate">
        		<a href="#" class="work-entry">
        			<img src="images/work-1.jpg" class="img-fluid" alt="Colorlib Template">
        			<div class="info d-flex align-items-center">
        				<div>
        					<div class="icon mb-4 d-flex align-items-center justify-content-center">
        						<span class="icon-search"></span>
        					</div>
		        			<h3>Perfilado de cejas</h3>
	        			</div>
        			</div>
        		</a>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<a href="#" class="work-entry">
        			<img src="images/work-2.jpg" class="img-fluid" alt="Colorlib Template">
        			<div class="info d-flex align-items-center">
        				<div>
        					<div class="icon mb-4 d-flex align-items-center justify-content-center">
        						<span class="icon-search"></span>
        					</div>
		        			<h3>Color</h3>
	        			</div>
        			</div>
        		</a>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<a href="#" class="work-entry">
        			<img src="images/work-3.jpg" class="img-fluid" alt="Colorlib Template">
        			<div class="info d-flex align-items-center">
        				<div>
        					<div class="icon mb-4 d-flex align-items-center justify-content-center">
        						<span class="icon-search"></span>
        					</div>
		        			<h3>Maquillaje</h3>
	        			</div>
        			</div>
        		</a>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-partner bg-light">
    	<div class="container">
    		<div class="row partner justify-content-center">
    			<div class="col-md-10">
    				<div class="row">
		        	<div class="col-md-3 ftco-animate">
		        		<a href="#" class="partner-entry">
		        			<img src="images/partner-1.jpg" class="img-fluid" alt="Colorlib template">
		        		</a>
		        	</div>
		        	<div class="col-md-3 ftco-animate">
		        		<a href="#" class="partner-entry">
		        			<img src="images/partner-2.jpg" class="img-fluid" alt="Colorlib template">
		        		</a>
		        	</div>
		        	<div class="col-md-3 ftco-animate">
		        		<a href="#" class="partner-entry">
		        			<img src="images/partner-3.jpg" class="img-fluid" alt="Colorlib template">
		        		</a>
		        	</div>
		        	<div class="col-md-3 ftco-animate">
		        		<a href="#" class="partner-entry">
		        			<img src="images/partner-4.jpg" class="img-fluid" alt="Colorlib template">
		        		</a>
		        	</div>
	        	</div>
	        </div>
        </div>
    	</div>
    </section>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Nuestros Precios</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ex exercitationem aut illum, voluptatum, aliquam, voluptas minus ea eaque molestias inventore fuga reiciendis error veniam iure eligendi saepe architecto odit?</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-3 ftco-animate">
        		<div class="pricing-entry pb-5 text-center">
        			<div>
	        			<h3 class="mb-4">Sencilla & Divina</h3>
	        			<p><span class="price">$650</span> <span class="per">/ por persona</span></p>
	        		</div>
        			<ul>
								<li>Perfilado de cejas</li>
								<li>Manicure</li>
        			</ul>
        			<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Solicitar</a></p>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="pricing-entry pb-5 text-center">
        			<div>
	        			<h3 class="mb-4">Carisima</h3>
	        			<p><span class="price">$2500</span> <span class="per">/ por persona</span></p>
	        		</div>
        			<ul>
								<li>Limpieza facial</li>
								<li>Color</li>
								<li>Semipermanente</li>
        			</ul>
        			<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Solicitar</a></p>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="pricing-entry active pb-5 text-center">
        			<div>
	        			<h3 class="mb-4">VIP</h3>
	        			<p><span class="price">$4000</span> <span class="per">/ por persona</span></p>
	        		</div>
        			<ul>
								<li>Maquillaje fiesta</li>
								<li>Limpieza facial</li>
								<li>Esmaltado Semipermanente</li>
								<li>Peinado</li>
        			</ul>
        			<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Solicitar</a></p>
        		</div>
        	</div>
        </div>
			</div>
		</section>

		<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_4.jpg);">
			<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-flower"></span></div>
		              	<span>Maquillaje terminado</span>
		                <strong class="number" data-number="3500">0</strong>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-flower"></span></div>
		              	<span>Procedimiento</span>
		                <strong class="number" data-number="1000">0</strong>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-flower"></span></div>
		              	<span>Clientes conformes</span>
		                <strong class="number" data-number="3000">0</strong>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-flower"></span></div>
		              	<span>Tratamiento de piel</span>
		                <strong class="number" data-number="900">0</strong>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
        </div>
      </div>
    </section>

		<section class="ftco-section ftco-appointment">
			<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-md-flex align-items-center">
    			<div class="col-md-2"></div>
	    		<div class="col-md-4 d-flex align-self-stretch ftco-animate">
	    			<div class="appointment-info text-center p-5">
	    				<div class="mb-4">
	    					<h3 class="mb-3">Dirección</h3>
		    				<p>	calle 14 nro 1434, La Plata, Buenos Aires</p>
	    				</div>
	    				<div class="mb-4">
		    				<h3 class="mb-3">Teléfono</h3>
		    				<p class="day"><strong>2214947949</strong></p>
	    				</div>
	    				<div>
		    				<h3 class="mb-3">Horarios</h3>
		    				<p class="day"><strong>Lunes - Sábados</strong></p>
		    				<span>08:00am - 09:00pm</span>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="col-md-6 appointment pl-md-5 ftco-animate">
	    			<h3 class="mb-3">Consultas o reservas</h3>
	    			<form action="#" class="appointment-form">
	            <div class="row form-group d-flex">
	            	<div class="col-md-6">
	            		<input type="text" class="form-control" placeholder="Nombre">
	            	</div>
	            	<div class="col-md-6">
	            		<input type="text" class="form-control" placeholder="Apellido">
	            	</div>
	            </div>
	            <div class="row form-group d-flex">
	            	<div class="col-md-6">
	            		<div class="input-wrap">
		            		<div class="icon"><span class="ion-md-calendar"></span></div>
		            		<input type="text" id="appointment_date" class="form-control" placeholder="Fecha">
	            		</div>
	            	</div>
	            	<div class="col-md-6">
	            		<input type="text" class="form-control" placeholder="Teléfono">
	            	</div>
	            </div>
	            <div class="form-group">
	              <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Mensaje"></textarea>
	            </div>
	            <div class="form-group">
	              <input type="submit" value="Order" class="btn btn-white btn-outline-white py-3 px-4">
	            </div>
	          </form>
	    		</div>    			
    		</div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">          
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Encontranos en</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Calle 14 entre 54 Y 55</span></li>
					<div class="ftco-footer-widget mb-4">
						  <div class="col-md-3">
					      <li class="ftco-animate"><a href="#"> Twitter <span class="icon-twitter"></span></a></li>
						  <li class="ftco-animate"><a href="#"> Facebook <span class="icon-facebook"></span></a></li>
						  <li class="ftco-animate"><a href="#"> Instagram <span class="icon-instagram"></span></a></li>
						</ul>
					  </div>
					</div>
				  </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with by Brianac
  </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <div id="ftco-loader" class="show fullscreen">
	  <svg class="circular" width="48px" height="48px">
		  <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
		  <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/>
		</svg>
	</div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>